@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Borel&family=Cairo:wght@300&family=Dancing+Script&family=Edu+SA+Beginner&family=Kanit:wght@300&family=Mochiy+Pop+One&family=Nunito&family=Poppins:wght@200;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@400;500&family=Saira+Condensed&display=swap');
:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;

  

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bebas Neue', sans-serif;
font-family: 'Borel', cursive;
font-family: 'Cairo', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu SA Beginner', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Saira Condensed', sans-serif;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
/*utility clases*/
.text-primary{
    color: var(--secondary-color);

}
.btn-primary{
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.btn-primary:hover{
    background-color: #15a076;

}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}
/* header start*/
header{
    background-color: var(--bg-primary);
    height: 100vh;

}
header .navbar{
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;


}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin:auto;

}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;


}
header .header-content img{
    max-width: 450px;

}
header .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;

}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;



}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px;
    font-weight: 500;

}
#home .header-content  .social{
    margin: 1rem 0 2rem;

}
#home .header-content  .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;

}
#home .header-content  .social a i:hover{
    transform: scale(0.85);
}
/*about start*/
#about,#skills, #services{
    padding: 6rem 0;

}
#about h2,#skills h2 ,#services h2,#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;

}
#about hr,#skills hr, #services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;

}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;

}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;

}
/*skills start*/
#skills{
    background-color: var(--primary-color)
}
#skills h2{
    color: white;
}
#skills .row img{
    max-width: 40px;

}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;

}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;

}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;

}
#skills .skills-content .row .item:nth-child(4) img{
    max-width:90px;
}
#skills .skills-content .row .item:nth-child(3) img{
    max-width:60px;
}
#skills .skills-content .row .item:nth-child(1) img{
    max-width:60px;
}
#skills .skills-content .row .item:nth-child(5) img{
    max-width:70px;
}
#skills .skills-content .row .item:nth-child(2) img{
    max-width:40px;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
/*SERVICES START*/
#services .row .item img{
    max-width: 60px;
}
#services,#contact{
    background: #00f4ab0c;

}
#services .heading img{
    width: 55px;
    margin-right: 10px;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;


}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;


}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);


}
#services .row .item p{
    font-size: 14px;

}
#services .row .item:hover{
    transform: scale(1.04);
}
/*contact start*/
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;

}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background: #00f4ab0c;
    border: 1px solid #bbb;


}
#contact .row img{
    max-width: 500px;
}
/*footer start*/
#footer{
    background-color: #222;
    color: white;
    padding: 1rem 0;
    text-align: center;

}
@media(max-width:760px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;

    }
    #home .navbar nav ul a{
        margin: 0 8px;

    }
    #home .header-content{
        grid-template-columns: 1fr;

    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;

    }
    header .header-content img{
        max-width: 350px;
        margin: auto;

    }
    #home .header-content h1{
        font-size: 50px;

    }
    #about .about-content, #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;

    }
    #skills .skills-content .row, #services .row{
        grid-template-columns: 1fr 1fr;

    }
    #contact .row img{
        max-width: 250px;
        margin: auto;
    }

 }
 @media(max-width:528px){
    #home .header-content h1{
        font-size: 35px;

    }
    #home .header-content p span,#home .header-content .title{
        font-size: 16px;

    }
    header .header-content img{
        margin-top: 2rem;

    }
    #about h2 ,#skills h2, #services h2,#portfolio h2,#contact h2{
        font-size: 30px;

    } 
    #about .about-content .col-1 h3{
        font-size: 20px;

    }
    #skills .skills-content .row, #services .row{
        grid-template-columns: 1fr;
         }
    #contact .row{
        padding: 2rem 1rem;

    }     
 }